<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="4oD-G4-P9R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="place in time" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="T9P-7A-QbE">
                                <rect key="frame" x="0.0" y="300" width="375" height="67"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="48"/>
                                <color key="textColor" red="0.3294117647" green="0.43137254899999999" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.47843137250000001" green="0.63529411759999999" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="copyright © 2017 rachel schneebaum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="fSQ-s6-rmk">
                                <rect key="frame" x="0.0" y="624" width="375" height="23"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="0.3294117647" green="0.43137254899999999" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fSQ-s6-rmk" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="55S-AW-l1M"/>
                            <constraint firstItem="4oD-G4-P9R" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="96Q-Vf-oIa"/>
                            <constraint firstItem="T9P-7A-QbE" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="9aE-j3-jKn"/>
                            <constraint firstAttribute="trailing" secondItem="T9P-7A-QbE" secondAttribute="trailing" id="GFj-kb-kHY"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="4oD-G4-P9R" secondAttribute="bottom" id="OeW-ng-fiO"/>
                            <constraint firstAttribute="trailing" secondItem="fSQ-s6-rmk" secondAttribute="trailing" id="SMZ-dR-c8d"/>
                            <constraint firstItem="T9P-7A-QbE" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Ssz-Hd-mFc"/>
                            <constraint firstItem="T9P-7A-QbE" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="cQE-Zq-Kai"/>
                            <constraint firstItem="4oD-G4-P9R" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="f5H-mH-0fC"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="fSQ-s6-rmk" secondAttribute="bottom" constant="20" id="le9-G4-Ck2"/>
                            <constraint firstAttribute="trailing" secondItem="4oD-G4-P9R" secondAttribute="trailing" id="oI2-Iu-Pjm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="597" height="742"/>
    </resources>
</document>
